DEFAULT menu.c32
MENU TITLE ESXi-6.5.0-20170104001-standard Boot Menu
NOHALT 1
PROMPT 0
TIMEOUT 10
LABEL install
  KERNEL mboot.c32
  APPEND -c boot.cfg ignoreHeadless=TRUE ks=usb:/ks.cfg
  MENU LABEL ESXi-6.5.0-20170104001-standard ^Installer
LABEL hddboot
  LOCALBOOT 0x80
  MENU LABEL ^Boot from local disk
